GEMINI_API_KEY={your_api_key}
GEMINI_API_KEY={your_api_key}
LANGCHAIN_TRACING_V2={boolean}
LANGSMITH_API_KEY={your_api_key}
LANGCHAIN_PROJECT={your_project_name}

YAMYAM_MCP_URL={your_mcp_url}
YAMYAM_MCP_URL_TRANSPORT={your_mcp_url_transport}
YAMYAM_OPS_API_URL={your_yamyam_ops_api_url}

OPENAI_API_KEY={your_openai_api_key}